[Rainmeter]
Update=1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Daily Schedule Skin
Author=Solodkyi Mykola
Information=Simple Scheduler
Version=1.0

[Variables]
;Increase or decrease ScaleFactor to change skin size
ScaleFactor=4
;Switch Mode from 1 to use Smoothness parameter instead FPS counter
Mode=1
;Increase Smoothness for a slower animation, but smoother
Smoothness=25
FONTFACE = Geometria
FONTWEIGHT = 600
FONTCOLOR=255,132,0

[MeasureDynamicTasks]
Measure=Script
ScriptFile=#@#scheduler.lua
TaskListFile=#CURRENTPATH#tasks.txt

[DummyMeter]
Meter=String

[HiddenTaskTimeMeter]
Meter=String
DynamicVariables=1
; StringAlign=Center
Text=#HiddenTaskTime#
FontSize=#HiddenTaskSize#
FontColor=#HiddenTaskOpacity#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#HiddenTaskY#
X=#X1#
TransformationMatrix=#HiddenTaskScaleX#;0;0;#HiddenTaskScaleY#;#HiddenTaskMoveX#;#HiddenTaskMoveY#
[HiddenTaskNameMeter]
Meter=String
DynamicVariables=1
Text=#HiddenTaskName#
FontSize=#HiddenTaskSize#
FontColor=#HiddenTaskOpacity#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#HiddenTaskY#
X=#X2#
TransformationMatrix=#HiddenTaskScaleX#;0;0;#HiddenTaskScaleY#;#HiddenTaskMoveX#;#HiddenTaskMoveY#

[NextTaskTimeMeter]
Meter=String
DynamicVariables=1
; StringAlign=Center
Text=#NextTaskTime#
FontSize=#NextTaskSize#
FontColor=#FONTCOLOR#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#NextTaskY#
X=#X1#
TransformationMatrix=#NextTaskScaleX#;0;0;#NextTaskScaleY#;#NextTaskMoveX#;#NextTaskMoveY#
[NextTaskNameMeter]
Meter=String
DynamicVariables=1
Text=#NextTaskName#
FontSize=#NextTaskSize#
FontColor=#FONTCOLOR#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#NextTaskY#
X=#X2#
TransformationMatrix=#NextTaskScaleX#;0;0;#NextTaskScaleY#;#NextTaskMoveX#;#NextTaskMoveY#

[CurrentTaskTimeMeter]
Meter=String
DynamicVariables=1
; StringAlign=Center
Text=#CurrentTaskTime#
FontSize=#CurrentTaskSize#
FontColor=#FONTCOLOR#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#CurrentTaskY#
X=#X1#
TransformationMatrix=#CurrentTaskScaleX#;0;0;#CurrentTaskScaleY#;#CurrentTaskMoveX#;#CurrentTaskMoveY#
[CurrentTaskNameMeter]
Meter=String
DynamicVariables=1
Text=#CurrentTaskName#
FontSize=#CurrentTaskSize#
FontColor=#FONTCOLOR#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#CurrentTaskY#
X=#X2#
TransformationMatrix=#CurrentTaskScaleX#;0;0;#CurrentTaskScaleY#;#CurrentTaskMoveX#;#CurrentTaskMoveY#

[PreviousTaskTimeMeter]
Meter=String
DynamicVariables=1
; StringAlign=Center
Text=#PreviousTaskTime#
FontSize=#PreviousTaskSize#
FontColor=#PreviousTaskOpacity#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#PreviousTaskY#
X=#X1#
TransformationMatrix=#PreviousTaskScaleX#;0;0;#PreviousTaskScaleY#;#PreviousTaskMoveX#;#PreviousTaskMoveY#
[PreviousTaskNameMeter]
Meter=String
DynamicVariables=1
Text=#PreviousTaskName#
FontSize=#PreviousTaskSize#
FontColor=#PreviousTaskOpacity#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#PreviousTaskY#
X=#X2#
TransformationMatrix=#PreviousTaskScaleX#;0;0;#PreviousTaskScaleY#;#PreviousTaskMoveX#;#PreviousTaskMoveY#

;---------------------------------------------------------------------------------------------------------
;-------------------------------------  Debug  -----------------------------------------------------------
;---------------------------------------------------------------------------------------------------------
; [Refresher]
; Meter=String
; Text=Reshuffle
; FontColor=0,255,0
; FontWeight=#FONTWEIGHT#
; MouseOverAction=[!SetVariable "Refresh" "1"]
; X=#X#
; Y=0
; MouseLeaveAction=[!SetVariable "Refresh" "0"]