[Rainmeter]
Update=1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Daily Schedule Skin
Author=Solodkyi Mykola
Information=Simple Scheduler
Version=1.1

[Variables]
;Increase or decrease ScaleFactor to change skin size
ScaleFactor=7
;Increase Smoothness for a slower animation, but smoother
Smoothness=25
FONTFACE = Geometria
FONTWEIGHT = 600
FONTCOLOR=255,211,0
SHADOWCOLOR = 0,0,0

[ScriptMeasure]
Measure=Script
ScriptFile=#@#scheduler.lua
TaskListFile=#CURRENTPATH#tasks.txt

[ClockMeasure]
Measure=Time
Format=%H:%M

[HiddenTaskTimeMeter]
Meter=String
DynamicVariables=1
AntiAlias=1
StringEffect=shadow
FontEffectColor=#SHADOWCOLOR#,#HiddenTaskOpacity#
Text=#HiddenTaskTime#
FontSize=#HiddenTaskSize#
FontColor=#FONTCOLOR#,#HiddenTaskOpacity#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#HiddenTaskY#
X=#X1#
TransformationMatrix=#HiddenTaskScaleX#;0;0;#HiddenTaskScaleY#;#HiddenTaskMoveX#;#HiddenTaskMoveY#
[HiddenTaskNameMeter]
Meter=String
DynamicVariables=1
AntiAlias=1
StringEffect=shadow
FontEffectColor=#SHADOWCOLOR#,#HiddenTaskOpacity#
Text=#HiddenTaskName#
FontSize=#HiddenTaskSize#
FontColor=#FONTCOLOR#,#HiddenTaskOpacity#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#HiddenTaskY#
X=#X2#
TransformationMatrix=#HiddenTaskScaleX#;0;0;#HiddenTaskScaleY#;#HiddenTaskMoveX#;#HiddenTaskMoveY#

[NextTaskTimeMeter]
Meter=String
DynamicVariables=1
AntiAlias=1
Text=#NextTaskTime#
StringEffect=shadow
FontEffectColor=#SHADOWCOLOR#
FontSize=#NextTaskSize#
FontColor=#FONTCOLOR#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#NextTaskY#
X=#X1#
TransformationMatrix=#NextTaskScaleX#;0;0;#NextTaskScaleY#;#NextTaskMoveX#;#NextTaskMoveY#
[NextTaskNameMeter]
Meter=String
DynamicVariables=1
AntiAlias=1
Text=#NextTaskName#
StringEffect=shadow
FontEffectColor=#SHADOWCOLOR#
FontSize=#NextTaskSize#
FontColor=#FONTCOLOR#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#NextTaskY#
X=#X2#
TransformationMatrix=#NextTaskScaleX#;0;0;#NextTaskScaleY#;#NextTaskMoveX#;#NextTaskMoveY#

[CurrentTaskTimeMeter]
Meter=String
DynamicVariables=1
AntiAlias=1
Text=#CurrentTaskTime#
StringEffect=shadow
FontEffectColor=#SHADOWCOLOR#
FontSize=#CurrentTaskSize#
FontColor=#FONTCOLOR#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#CurrentTaskY#
X=#X1#
TransformationMatrix=#CurrentTaskScaleX#;0;0;#CurrentTaskScaleY#;#CurrentTaskMoveX#;#CurrentTaskMoveY#
[CurrentTaskNameMeter]
Meter=String
DynamicVariables=1
AntiAlias=1
Text=#CurrentTaskName#
StringEffect=shadow
FontEffectColor=#SHADOWCOLOR#
FontSize=#CurrentTaskSize#
FontColor=#FONTCOLOR#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#CurrentTaskY#
X=#X2#
TransformationMatrix=#CurrentTaskScaleX#;0;0;#CurrentTaskScaleY#;#CurrentTaskMoveX#;#CurrentTaskMoveY#

[PreviousTaskTimeMeter]
Meter=String
DynamicVariables=1
AntiAlias=1
Text=#PreviousTaskTime#
StringEffect=shadow
FontEffectColor=#SHADOWCOLOR#,#PreviousTaskOpacity#
FontSize=#PreviousTaskSize#
FontColor=#FONTCOLOR#,#PreviousTaskOpacity#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#PreviousTaskY#
X=#X1#
TransformationMatrix=#PreviousTaskScaleX#;0;0;#PreviousTaskScaleY#;#PreviousTaskMoveX#;#PreviousTaskMoveY#
[PreviousTaskNameMeter]
Meter=String
DynamicVariables=1
AntiAlias=1
Text=#PreviousTaskName#
StringEffect=shadow
FontEffectColor=#SHADOWCOLOR#,#PreviousTaskOpacity#
FontSize=#PreviousTaskSize#
FontColor=#FONTCOLOR#,#PreviousTaskOpacity#
FontFace=#FONTFACE#
FontWeight=#FONTWEIGHT#
Y=#PreviousTaskY#
X=#X2#
TransformationMatrix=#PreviousTaskScaleX#;0;0;#PreviousTaskScaleY#;#PreviousTaskMoveX#;#PreviousTaskMoveY#